<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="requests.css">
    
</head>

<body>
  <script src="List.js"></script>
   <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
        <div class="container-fluid">
          <a class="navbar-brand ps-2" href="#">MO2ASASETNA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navmargin">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item ps-2">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
              <li class="nav-item ps-2">
                <a class="nav-link" href="Register.html">Register</a>
              </li>
              <li class="nav-item ps-2">
                <a href="accountsetting.html"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 

      <div class="do"><h2>Here are the request lists</h2></div>

      <div class="buttons">
        <button type="button" class="btn btn-light button" id="donationbtn">Organizations</button>
        <button type="button" class="btn btn-light button" id="donorbtn">Donors</button>
      </div>
    
      <div class="mine">
        <input type="Text" id="Input" onkeyup="myFunction()" placeholder="Search for names..">
      </div>

          <div class="abb">
          <select name="cars" id="name-search"  onchange="nameSearch()" >
            <option value="">Subject</option>
          </select>
        </div>
          <select name="cars" id="age-search" onchange="ageSearch()" >
            <option value="">Governorate</option>
            <option value="Cairo">Cairo</option>
            <option value="Alexandria">Alexandria</option>
            <option value="Hurgada">Hurgada</option>
            <option value="Aswan">Aswan</option>
            <option value="Sahel">Sahel</option>
            <option value="Giza">Giza</option>
          </select>
          <select name="cars" id="city-search" onchange="citySearch()" >
            <option value="">Area</option>
            <option value="Maadi">Maadi</option>
            <option value="Sahl Hashish">Sahl Hashish</option>
            <option value="Maamora">Maamora</option>
            <option value="Edfu">Edfu</option>
            <option value="Alamein">Alamein</option>
            <option value="6th of October">6th of October</option>
          </select>
    

      <div class="details" id="mTable">
        <table class="table" id="firsTable">
            <thead>
                <tr>
                  <th scope="col">Organization ID</th>
                  <th scope="col">Organization Name</th>
                  <th>Governorate</th>
                  <th>Area</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Organization A</td>
                  <td>Cairo</td>
                  <td>Maadi</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Organization B</td>
                  <td>Hurgada</td>
                  <td>Sahl Hashish</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Organization C</td>
                  <td>Alexandria</td>
                  <td>Maamora</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Organization D</td>
                  <td>Aswan</td>
                  <td>Edfu</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Organization E</td>
                  <td>Cairo</td>
                  <td>Maadi</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
              </tbody>
            </table>
        
            <table class="table" id="secondTable">
                <thead>
                    <tr>
                      <th scope="col">Donor ID</th>
                      <th scope="col">Donor Name</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Donor A</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Donor B</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Donor C</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Donor D</td>
                    </tr>
                    <tr>
                      <th scope="row">5</th>
                      <td>Donor E</td>
                    </tr>
                  </tbody>
                </table>
                       
          <style>
            .abb{
              display: none;
            }
            .bi{
              margin-top: 12px;
            }
          </style>

          <script src="List.js"></script> 
</body>
</html>