.navmargin{
    margin-left: 1000px;
}

#formContainer { 
    margin-bottom: 20px; 
    margin-top: 20px;
} 
.posttitle{
    margin-top: 40px;
}

label { 
    display: block; 
    margin-top: 10px; 
} 

input, 
textarea { 
    width: 300px; 
    padding: 8px; 
    margin-top: 5px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
} 

button { 
    margin: 10px; 
    padding: 8px 16px; 
    background-color: white; 
    color: black; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
} 

button:hover { 
    background-color: gray; 
} 

table { 
    border-collapse: collapse; 
    margin-bottom: 20px; 
    width: 100%; 
} 

th, 
td { 
    border: 1px solid #ddd; 
    padding: 8px; 
    text-align: left; 
} 

th { 
    background-color: white; 
    color: black; 
} 
.bi{
    margin-top: 12px;
}
#navbarNav{
    margin-left: -60px;
  }
 body{
    background-color: rgb(40,42,53);
    color: white;   
}
.h{
    background-color: white;
}
