.navmargin{
    margin-left: 1000px;
}
.hi{
    margin-left: 40%;
    margin-top: 100px;
}
body{
    background-color: rgb(40,42,53);
    color: white;  
}
.subtitle{
    margin-top: 50px;
    margin-left: 30%;
}
.details{
    background-color: white;
    box-shadow: 0px 0px 10px;
    width: 95%;
    height: 300px;
    margin-left: 30px;
}
#notify{
    margin-top: 50px;
}
.display{
    margin-top: 200px;
}
#name-search{
    display: none;
}
.abb{
    display: none;
}
.mine{
    margin-top: 200px;
}
.bi{
    margin-top: 12px;
}
#navbarNav{
    margin-left: -60px;
  }