<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Donor.css">
    
</head>

<body>
  <script>
    function myFunction() {
     // Declare variables
     var input, filter, table, tr, td, i, txtValue;
     input = document.getElementById("Input");
     filter = input.value.toUpperCase();
     table = document.getElementById("mTable");
     tr = table.getElementsByTagName("tr");
   
     // Loop through all table rows, and hide those who don't match the search query
     for (i = 0; i < tr.length; i++) {
       td = tr[i].getElementsByTagName("td")[0];
       if (td) {
         txtValue = td.textContent || td.innerText;
         if (txtValue.toUpperCase().indexOf(filter) > -1) {
           tr[i].style.display = "";
         } else {
           tr[i].style.display = "none";
         }
       }
     }
   }

   function mFunction() {
     // Declare variables
     var input, filter, table, tr, td, i, txtValue;
     input = document.getElementById("mInput");
     filter = input.value.toUpperCase();
     table = document.getElementById("Table");
     tr = table.getElementsByTagName("tr");
   
     // Loop through all table rows, and hide those who don't match the search query
     for (i = 0; i < tr.length; i++) {
       td = tr[i].getElementsByTagName("td")[0];
       if (td) {
         txtValue = td.textContent || td.innerText;
         if (txtValue.toUpperCase().indexOf(filter) > -1) {
           tr[i].style.display = "";
         } else {
           tr[i].style.display = "none";
         }
       }
     }
   }
  </script> 
  
   <nav class="navbar navbar-expand-lg bg-body-tertiary"> 
        <div class="container-fluid">
          <a class="navbar-brand ps-2" href="#">MO2ASASETNA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav navmargin">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item ps-2">
                <a class="nav-link" href="Login.html">Login</a>
              </li>
              <li class="nav-item ps-2">
                <a class="nav-link" href="Register.html">Register</a>
              </li>
              <li class="nav-item ps-2">
                <a href="accountsetting.html"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 
      <div id="notify"><a href="Notificationdonor.html" class="btn btn-light button">Notifications</a></div>
      <div class="hi"> <h1>Hi, Donor</h1> </div> 
      <h2 class="subtitle">Choose your desired donation category</h2>

      <div class="mine">
        <input type="text" id="Input" onkeyup="myFunction()" placeholder="Search for names..">
      </div>

    <div class="details" id="mTable">
      <table class="table">
        <thead>
            <tr>
              <th scope="col">Donation ID</th>
              <th scope="col">Category</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Clothes</td>
              <td><a href="clothes.html" class="btn btn-dark button">Go</a></td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Toys</td>
              <td><a href="toys.html" class="btn btn-dark button">Go</a></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Food</td>
              <td><a href="food.html" class="btn btn-dark button">Go</a></td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Medical Suplies</td>
              <td><a href="medical.html" class="btn btn-dark button">Go</a></td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>School Suplies</td>
              <td><a href="school.html" class="btn btn-dark button">Go</a></td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Blood Donations</td>
              <td><a href="blood.html" class="btn btn-dark button">Go</a></td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Teaching Posts</td>
              <td><a href="teaching.html" class="btn btn-dark button">Go</a></td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Medical Cases</td>
              <td><a href="cases.html" class="btn btn-dark button">Go</a></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="mine">
        <input type="Text" id="mInput" onkeyup="mFunction()" placeholder="Search for names..">
      </div>

          <div class="abb">
          <select name="cars" id="name-search"  onchange="nameSearch()" >
            <option value="">Subject</option>
          </select>
        </div>
          <select name="cars" id="age-search" onchange="ageSearch()" >
            <option value="">Governorate</option>
            <option value="Cairo">Cairo</option>
            <option value="Alexandria">Alexandria</option>
            <option value="Hurgada">Hurgada</option>
            <option value="Aswan">Aswan</option>
            <option value="Sahel">Sahel</option>
            <option value="Giza">Giza</option>
          </select>
          <select name="cars" id="city-search" onchange="citySearch()" >
            <option value="">Area</option>
            <option value="Maadi">Maadi</option>
            <option value="Sahl Hashish">Sahl Hashish</option>
            <option value="Maamora">Maamora</option>
            <option value="Edfu">Edfu</option>
            <option value="Alamein">Alamein</option>
            <option value="6th of October">6th of October</option>
          </select>

      <div class="details" id="Table">
        <table class="table minetable" id="firsTable">
            <thead>
                <tr>
                  <th scope="col">Organization ID</th>
                  <th scope="col">Organization Name</th>
                  <th>Governorate</th>
                  <th>Area</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Organization A</td>
                  <td>Cairo</td>
                  <td>Maadi</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Organization B</td>
                  <td>Hurgada</td>
                  <td>Sahl Hashish</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Organization C</td>
                  <td>Alexandria</td>
                  <td>Maamora</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Organization D</td>
                  <td>Aswan</td>
                  <td>Edfu</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Organization E</td>
                  <td>Cairo</td>
                  <td>Maadi</td>
                  <td><a href="orgsetails.html" class="btn btn-dark button">Details</a></td>
                </tr>
              </tbody>
            </table> 
 
 <!-- Footer -->
 <footer class="text-center text-lg-start bg-body-tertiary text-muted" style="margin-top: 200px;">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
      <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
    </svg>

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>MO2ASASETNA
          </h6>
          <p>

            What we do<br>
            Research and reports<br>
            Stories and features<br>
            Where we work<br>
            Press centre<br>
            Take action
        
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            About us
          </h6>
          <p>
            <a href="#!" class="text-reset">Work for MO2ASASETNA</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Partner with MO2ASASETNA</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Evaluation</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Ethics</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Related MO2ASASETNA sites
          </h6>
          <p>
            <a href="#!" class="text-reset">MO2ASASETNA Blog</a>
          </p>
          <p>
            <a href="#!" class="text-reset">MO2ASASETNA Data</a>
          </p>
          <p>
            <a href="#!" class="text-reset">MO2ASASETNA Parenting</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Caior, CAI 10012, Egypt</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@MO2ASASETNA.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">SE TEAM</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

      
      

 <script>
   function myFunction() {
    // Declare variables
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("Input");
    filter = input.value.toUpperCase();
    table = document.querySelector("table")
    tr = table.getElementsByTagName("tr");
  
    // Loop through all table rows, and hide those who don't match the search query
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
  function nameSearch() {
    var input_name, input_age, input_city, filter, table, tr, td, i, txtValue_name, txtValue_age, txtValue_city;
  
    input_name = document.getElementById("name-search");
    input_age = document.getElementById("age-search");
    input_city = document.getElementById("city-search");
  
    filter_name = input_name.value.toUpperCase();
    filter_age = input_age.value.toUpperCase();
    filter_city = input_city.value.toUpperCase();
  
  
    table = document.getElementById("custom-table");
    tr = table.getElementsByTagName("tr");
  
    for (i = 0; i < tr.length; i++) {
      td_name = tr[i].getElementsByTagName("td")[0];
      if (td_name) {
        txtValue_name = td_name.textContent || td_name.innerText;
        if (txtValue_name.toUpperCase().indexOf(filter_name) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
  
      }
    }
  }
  
  function ageSearch() {
    var input_name, input_age, input_city, filter, table, tr, td, i, txtValue_name, txtValue_age, txtValue_city;
  
    input_name = document.getElementById("name-search");
    input_age = document.getElementById("age-search");
    input_city = document.getElementById("city-search");
  
    filter_name = input_name.value.toUpperCase();
    filter_age = input_age.value.toUpperCase();
    filter_city = input_city.value.toUpperCase();
  
    //table = document.querySelector("minetable");
    table = document.getElementById("firsTable");
    tr = table.getElementsByTagName("tr");
  
    for (i = 0; i < tr.length; i++) {
      td_age = tr[i].getElementsByTagName("td")[1];
      if (td_age) {
        txtValue_age = td_age.textContent || td_age.innerText;
        if (txtValue_age.toUpperCase().indexOf(filter_age) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
  
      }
    }
  }
  
  function citySearch() {
    var input_name, input_age, input_city, filter, table, tr, td, i, txtValue_name, txtValue_age, txtValue_city;
  
    input_name = document.getElementById("name-search");
    input_age = document.getElementById("age-search");
    input_city = document.getElementById("city-search");
  
    filter_name = input_name.value.toUpperCase();
    filter_age = input_age.value.toUpperCase();
    filter_city = input_city.value.toUpperCase();
  
  
    table = document.getElementById("firsTable");
    tr = table.getElementsByTagName("tr");
  
    for (i = 0; i < tr.length; i++) {
      td_city = tr[i].getElementsByTagName("td")[2];
      if (td_city) {
        txtValue_city = td_city.textContent || td_city.innerText;
        if (txtValue_city.toUpperCase().indexOf(filter_city) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
  
      }
    }
  }
 </script>   
</body>
</html>