.navmargin{
    margin-left: 1000px;
}
.hi{
    margin-left: 40%;
    margin-top: 100px;
}
.do{
    margin-left: 40%;
    margin-top: 50px;
}
.details{
    background-color: white;
    box-shadow: 0px 0px 10px;
    width: 95%;
    height: 300px;
    margin-left: 30px;
}
.buttons{
    margin-bottom: 50px;
    margin-left: 40%;
    margin-top: 50px;
}
#secondTable{
    display: none;
}
body{
    background-color: rgb(40,42,53);
    color: white;
}
#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid black; /* Add a grey border */
    
  }
  .mine{
    width: 40%;
  }
  .abb{
    display: none;
  }
  #navbarNav{
    margin-left: -60px;
  }