.navmargin{
    margin-left: 1000px;
}

body{
    background-color: rgb(40,42,53);
    width: 100%;
    
}

.logincontainer{
    background-color: white;
    height: 70vh;
    width: 50vh;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 40%;     
}

.title{
    margin-left: 35%;
    padding-top: 20px;
}

.textbox{
    
    margin-top: 110px;
}
input{
    padding: 5px;
    margin-top: 10px;
    width: 80%;
    margin-left: 30px;
}
.buttons{
    margin-left: 30px;
    
    margin-top: 100px;
}
.xicon{
    margin-left: 280px;
    margin-top: -60px;

}
.bi-person-circle{
    margin-top: 12px;
}
#navbarNav{
    margin-left: -60px;
  }