.navmargin{
    margin-left: 1000px;
}

body{
    background-color: rgb(40,42,53);
    width: 100%;
    
}

.logincontainer{
    background-color: white;
    width: 50vh;
    border-radius: 10px;
    margin-top: 100px;
    margin-left: 40%;     
}

.title{
    margin-left: 20%;
    padding-top: 20px;
}

.textbox{
    
    margin-top: 90px;
}
input, select{
    padding: 5px;
    margin-top: 10px;
    width: 80%;
    margin-left: 30px;
}
.buttons{
    margin-left: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.xicon{
    margin-left: 280px;
    margin-top: -60px;

}
#map{
  margin-left: 10px;
}
#label{
  margin-top: 15px;
}
.uploadlabel{
  margin-left: 5px;
}
.document{
  background-color: gray
}
#quest{
  margin-top: 10px;
}
#registerdonor{
  height: 270vh;
  
}
#registerorg{
  height: 230vh;
}
.buttons{
  margin-bottom: 50px;
  margin-left: 40%;
  margin-top: 50px;
}
.bi-person-circle{
  margin-top: 12px;
}
#navbarNav{
  margin-left: -60px;
}